// 改变
// copyWithin(待取代位置, 取代位置开始，取代位置结束);
// fill(填充值, 开始,结束)；

// vue 2.0重写了一下7个方法

// splice(位置，删除个数，新增个数);
// pop() 返回删除元素
// push(插入元素) 返回长度
// unshift 插入 返回长度
// shift 头部删除 返回删除元素
// reverse() 倒序
// sort() 排序

// 不改变
// slice(开始,结束)截取
// indexOf(字符) 查询指定字符 不存在返回-1
// lastIndexOf(字符) 倒序查询
// concat(连接数字)
// join(符号) 数组转字符串
// includes(字符) 有返回true

// 迭代的方法

// for 遍历数组

// for...in 方法： 可遍历数组也可以遍历对象，遍历数组返回的索引字符串。

// for...of 方法 (ES6)

// forEach() 方法   缺陷 你不能使用break语句中断循环，也不能使用return语句返回到外层函数。

// map() 方法 支持return，相当与原数组克隆了一份，把克隆的每项改变了，不影响原数组
